{
  "name": "tabula-rasa",
  "version": "0.0.1",
  "author": "trekforever",
  "description": "Tabula Rasa",
  "dependencies": {
    "bluebird": "2.9.34",
    "classnames": "2.1.3",
    "express": "4.13.3",
    "history": "^1.8.4",
    "immutable": "^3.7.4",
    "lodash": "3.10.1",
    "moment": "^2.10.6",
    "react": "0.13.3",
    "react-router": "^1.0.0-beta3",
    "reflux": "0.2.12",
    "skeleton-less": "^2.0.1",
    "superagent": "^1.3.0"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "webpack --config ./webpack/prod-config.js --progress --profile --colors",
    "test": "karma start karma.config.js"
  },
  "devDependencies": {
    "autoprefixer-loader": "2.0.0",
    "babel-core": "5.8.22",
    "babel-loader": "5.3.2",
    "body-parser": "^1.13.3",
    "core-js": "^1.1.0",
    "css-loader": "0.16.0",
    "errorhandler": "^1.4.2",
    "extract-text-webpack-plugin": "0.8.2",
    "file-loader": "0.8.4",
    "glob": "^5.0.14",
    "html-loader": "^0.3.0",
    "image-webpack-loader": "1.6.1",
    "jasmine-core": "^2.3.4",
    "karma": "^0.13.9",
    "karma-cli": "^0.1.0",
    "karma-jasmine": "^0.3.6",
    "karma-phantomjs-launcher": "^0.2.1",
    "karma-webpack": "^1.7.0",
    "less": "2.5.1",
    "less-loader": "2.2.0",
    "loader-utils": "0.2.11",
    "morgan": "^1.6.1",
    "node-libs-browser": "^0.5.2",
    "phantomjs": "^1.9.18",
    "react-proxy-loader": "0.3.4",
    "style-loader": "0.12.3",
    "url-loader": "0.5.6",
    "webpack": "^1.11.0",
    "webpack-dev-middleware": "^1.2.0",
    "webpack-dev-server": "1.10.1",
    "webpack-hot-middleware": "^2.4.1"
  }
}
